<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut">Mikawa Ghost</dc:creator>
    <dc:creator opf:role="ill">Hiten</dc:creator>
    <dc:title>Gimai Seikatsu - Volume 9</dc:title>
    <dc:publisher>KADOKAWA</dc:publisher>
    <dc:language>en</dc:language>
    <meta name="Sigil version" content="2.0.1"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2023-10-10</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">urn:uuid:95eb4132-56da-4df3-9d21-9b5a8fbf3a46</dc:identifier>
    <meta name="cover" content="cover9.png"/>
  </metadata>
  <manifest>
    <item id="Chapter1.xhtml" href="Text/Chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="style.css" href="Styles/style.css" media-type="text/css"/>
    <item id="Chapter2.xhtml" href="Text/Chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="image2.png" href="Images/image2.png" media-type="image/png"/>
    <item id="Chapter3.xhtml" href="Text/Chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter4.xhtml" href="Text/Chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="image1.png" href="Images/image1.png" media-type="image/png"/>
    <item id="image3.png" href="Images/image3.png" media-type="image/png"/>
    <item id="Chapter5.xhtml" href="Text/Chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter6.xhtml" href="Text/Chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="image4.png" href="Images/image4.png" media-type="image/png"/>
    <item id="Cover1.xhtml" href="Text/Cover1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cover1.png" href="Images/Cover1.png" media-type="image/png"/>
    <item id="Cover2.xhtml" href="Text/Cover2.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cover2.png" href="Images/Cover2.png" media-type="image/png"/>
    <item id="Lineinsert.xhtml" href="Text/Lineinsert.xhtml" media-type="application/xhtml+xml"/>
    <item id="Lineinsert.png" href="Images/Lineinsert.png" media-type="image/png"/>
    <item id="Montserrat-Bold.ttf" href="Fonts/Montserrat-Bold.ttf" media-type="font/ttf"/>
    <item id="Montserrat-Regular.ttf" href="Fonts/Montserrat-Regular.ttf" media-type="font/ttf"/>
    <item id="Insert1.xhtml" href="Text/Insert1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Insert1.png" href="Images/Insert1.png" media-type="image/png"/>
    <item id="Insert2.xhtml" href="Text/Insert2.xhtml" media-type="application/xhtml+xml"/>
    <item id="Insert2.png" href="Images/Insert2.png" media-type="image/png"/>
    <item id="Insert3.xhtml" href="Text/Insert3.xhtml" media-type="application/xhtml+xml"/>
    <item id="Insert3.png" href="Images/Insert3.png" media-type="image/png"/>
    <item id="Tableofcontents.xhtml" href="Text/Tableofcontents.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter7.xhtml" href="Text/Chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="image5.png" href="Images/image5.png" media-type="image/png"/>
    <item id="image6.png" href="Images/image6.png" media-type="image/png"/>
    <item id="Chapter8.xhtml" href="Text/Chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="image7.png" href="Images/image7.png" media-type="image/png"/>
    <item id="Chapter9.xhtml" href="Text/Chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter10.xhtml" href="Text/Chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="image8.png" href="Images/image8.png" media-type="image/png"/>
    <item id="Chapter11.xhtml" href="Text/Chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter12.xhtml" href="Text/Chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="EbookSS.xhtml" href="Text/EbookSS.xhtml" media-type="application/xhtml+xml"/>
    <item id="image9.png" href="Images/image9.png" media-type="image/png"/>
    <item id="image10.png" href="Images/image10.png" media-type="image/png"/>
    <item id="cover9.png" href="Images/cover9.png" media-type="image/png"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Cover1.xhtml"/>
    <itemref idref="Cover2.xhtml"/>
    <itemref idref="Insert1.xhtml"/>
    <itemref idref="Insert2.xhtml"/>
    <itemref idref="Insert3.xhtml"/>
    <itemref idref="Lineinsert.xhtml"/>
    <itemref idref="Tableofcontents.xhtml"/>
    <itemref idref="Chapter1.xhtml"/>
    <itemref idref="Chapter2.xhtml"/>
    <itemref idref="Chapter3.xhtml"/>
    <itemref idref="Chapter4.xhtml"/>
    <itemref idref="Chapter5.xhtml"/>
    <itemref idref="Chapter6.xhtml"/>
    <itemref idref="Chapter7.xhtml"/>
    <itemref idref="Chapter8.xhtml"/>
    <itemref idref="Chapter9.xhtml"/>
    <itemref idref="Chapter10.xhtml"/>
    <itemref idref="Chapter11.xhtml"/>
    <itemref idref="Chapter12.xhtml"/>
    <itemref idref="EbookSS.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
