<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:95eb4132-56da-4df3-9d21-9b5a8fbf3a46"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Gimai Seikatsu Volume 9 - Fungus FTL</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>June 12th (Saturday) — Asamura Yuuta</text>
      </navLabel>
      <content src="Text/Chapter1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>June 12th (Saturday) — Ayase Saki</text>
      </navLabel>
      <content src="Text/Chapter2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>June 13th (Sunday) — Asamura Yuuta</text>
      </navLabel>
      <content src="Text/Chapter3.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>June 13th (Sunday) — Ayase Saki</text>
      </navLabel>
      <content src="Text/Chapter4.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>June 14th (Monday) — Asamura Yuuta</text>
      </navLabel>
      <content src="Text/Chapter5.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>June 14th (Monday) — Ayase Saki</text>
      </navLabel>
      <content src="Text/Chapter6.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>June 15th (Tuesday) — Asamura Yuuta</text>
      </navLabel>
      <content src="Text/Chapter7.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>June 15th (Tuesday) — Ayase Saki</text>
      </navLabel>
      <content src="Text/Chapter8.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>July 20th (Tuesday) — Asamura Yuuta</text>
      </navLabel>
      <content src="Text/Chapter9.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>July 20th (Tuesday) — Ayase Saki</text>
      </navLabel>
      <content src="Text/Chapter10.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>July 22nd (Thursday) — Asamura Yuuta</text>
      </navLabel>
      <content src="Text/Chapter11.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>July 22nd (Thursday) — Ayase Saki</text>
      </navLabel>
      <content src="Text/Chapter12.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Ebook Bonus: Original Short Story — ‘Sweet Like Cotton Candy’</text>
      </navLabel>
      <content src="Text/EbookSS.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
